@import "../../scss/variables.scss";

.products {
  &__list {
    margin: 0 auto;
    min-width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__item {
    padding: 40px 24px 10px;
    margin-bottom: 30px;
    position: relative;
    justify-content: center;
    background: rgba(242, 242, 242, 0.40);
    cursor: pointer;
    transition: all .3s ease;

    &-container {
      height: 370px;
      max-width: 280px;
      min-width: 150px;
      width: 100%
    }

    &-img {
      margin: 0 auto;
      max-width: 200px;
      width: 100%;
      height: 190px;
      margin-bottom: 45px;
      transition: all .3s ease;

      img {
        width: 100%;
      }
    }

    &-category {
      color: rgba(35, 47, 62, 0.48);
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
      margin-bottom: 8px;
    }

    &-title {
      font-size: 15px;
      font-weight: 700;
      line-height: 16px;
      margin-bottom: 8px;
    }

    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
    }

    &-price {
      color: #146EB4;
      font-size: 13px;
      font-weight: 500;
      line-height: 16px;
    }

    &-button {
      &-container {
        visibility: hidden;
        position: absolute;
        bottom: 20px;
        left: 24px;
        right: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        opacity: 0;
        transition: all .3s ease;
      }
    }

    &:hover {
      background-color: #fff;
      box-shadow: 1px 1px 10px 1px rgba(38, 33, 33, 0.4);
      scale: 1.1;
      padding-bottom: 50px;
      z-index: 2;

      .products {
        &__item {
          &-button-container {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }

          &-img {
            scale: 1.1;
          }
        }
      }
    }
  }

  @media (max-width: $xs-screen) {
    &__item {
      &-container {
        height: 270px;
      }

      &-img {
        height: 100px;
        width: 100px;
        margin-bottom: 0;
      }

      &-title {
        text-align: center;
        height: 40px;
        align-items: center;
        font-size: 14px;
      }

      &-wrapper {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}